<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 500px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            transform-style:preserve-3d;
            transform: rotateX(30deg); 
        }
        li{
            width: 500px;
            height: 300px;
            position: absolute;

        }
        img{
            width: 100%;
            height: 100%;
        }
        .qian{
            transform: translateZ(150px);
            z-index: 1;
        }
        .hou {
            transform: translateZ(-150px) rotateX(180deg);
            z-index: 1;
        }
        .top {
            transform: rotateX(90deg) translateZ(150px);
            z-index: 1;
        }
        .bom {
            transform: rotateX(-90deg) translateZ(150px);
            z-index: 1;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li class="qian"><img src="./banner1.jpg" alt=""></li>
        <li class="hou"><img src="./banner2.jpg" alt=""></li>
        <li class="top"><img src="./banner3.jpg" alt=""></li>
        <li class="bom"><img src="./banner4.jpg" alt=""></li>
    </ul>
</body>
</html>