<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        .box {
            width: 500px;
            height: 300px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        ul {
            width: 2000px;
            height: 300px;
        }

        li {
            width: 500px;
            height: 300px;
            float: left;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .box .font {
            height: 50px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        a {
            display: block;
            height: 50px;
            width: 30px;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            float: left;
            text-align: center;
            line-height: 50px;
        }

        a:last-child {
            float: right;
        }

        a:hover {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><img src="./banner1.jpg" alt=""></li>
            <li><img src="./banner2.jpg" alt=""></li>
            <li><img src="./banner3.jpg" alt=""></li>
            <li><img src="./banner4.jpg" alt=""></li>
        </ul>

        <div class="font">
            <a href="javascript:;">
                <</a> <a href="javascript:;">>
            </a>
        </div>
    </div>

    <script>
        $(function () {

            var count = 0;

            $("a:nth-child(2)").click(function () {
                count++;


                if (count == $(".box li").length) {
                    count = 0;
                }
                console.log(count);
                //让count渐渐的显示，其他兄弟渐渐的隐藏
                $(".box li").eq(count).fadeIn().siblings("li").fadeOut();
            });

            $("a:nth-child(1)").click(function () {
                count--;

                if (count == -1) {
                    count = $(".box li").length - 1;
                }
                console.log(count);
                //让count渐渐的显示，其他兄弟渐渐的隐藏
                $(".box li").eq(count).fadeIn().siblings("li").fadeOut();
            })

        });
    </script>
</body>

</html>